# MyPortfolio

./: MyPortfolio.sln  README.md
MyPortfolio/: MyPortfolio.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyPortfolio/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
MyPortfolio/CustomValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ValidEmailDomainAttribute.cs
MyPortfolio/Migrations/: 20201008151340_InitialCreate.Designer.cs  20201008151340_InitialCreate.cs  20201013171816_Initial.Designer.cs  20201013171816_Initial.cs  20201026130232_AddingIdentity.Designer.cs  20201026130232_AddingIdentity.cs  20201103095606_Etended_IdentityUser.Designer.cs  20201103095606_Etended_IdentityUser.cs  AppDbContextModelSnapshot.cs
MyPortfolio/Mock/: MockEmployeeRepository.cs
MyPortfolio/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  ModelBuilderExtentions.cs  SQLEmployeeRepository.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Properties/ServiceDependencies/alayditech - Web Deploy/: profile.arm.json
MyPortfolio/StorageServices/: AzureStorageService.cs  IStorageSrvices.cs  LocalStorageService.cs
MyPortfolio/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/Account/: AccessDenied.cshtml  Login.cshtml
MyPortfolio/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
MyPortfolio/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  List.cshtml
MyPortfolio/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
MyPortfolio/wwwroot/: default.html
MyPortfolio/wwwroot/css/: images.css  text.css
MyPortfolio/wwwroot/css/defaultPage/: body.css  (+3 more)
MyPortfolio/wwwroot/js/: defaultPage.js
(+1 files in other folders)
