<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4815eb1a-bcb4-4ae0-b812-e9cd8ceec478</UserSecretsId>
    <ApplicationIcon>icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013130821_PhotoColumn.cs" />
    <Compile Remove="Migrations\20201013130821_PhotoColumn.Designer.cs" />
    <Compile Remove="Migrations\20201013131015_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20201013131015_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20201013131306_AddedPhotoColumn.cs" />
    <Compile Remove="Migrations\20201013131306_AddedPhotoColumn.Designer.cs" />
    <Compile Remove="Migrations\20201013131439_AddSomeProp.cs" />
    <Compile Remove="Migrations\20201013131439_AddSomeProp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
